kube-master:
    hosts:
        master:
            ansible_host: ${master_ip}
            ip: ${master_ip}
            access_ip: ${master_ip}
            ansible_user: ${ansible_user}

kube-node:
    hosts:
    %{ for instance in workers ~}
    ${instance.name}:
            ansible_host: ${instance.ipv4_address}
            ip: ${instance.ipv4_address}
            access_ip: ${instance.ipv4_address}
            ansible_user: ${ansible_user}
    %{ endfor ~}   

etcd:
    children:
        kube-master:
        kube-node:

calico-rr:
    hosts: {}
            